image: maven:3.3.9

pipelines:
  branches:
    master:
      - step:
          caches:
            - maven
          script:
            - mvn clean package
            - ssh centos@54.194.136.97 sudo systemctl stop projectcontrol.service
            - scp -r /opt/atlassian/pipelines/agent/build/target/assignment-*.war centos@54.194.136.97:/usr/project-control/projectcontrol.jar
            - ssh centos@54.194.136.97 sudo systemctl start projectcontrol.service
            - ssh centos@54.194.136.97 sudo systemctl status projectcontrol.service
    develop:
      - step:
          caches:
            - maven
          script:
            - mvn clean package
            - ssh centos@54.194.136.97 sudo systemctl stop projectcontrol.service
            - scp -r /opt/atlassian/pipelines/agent/build/target/assignment-*.war centos@54.194.136.97:/usr/project-control/projectcontrol.jar
            - ssh centos@54.194.136.97 sudo systemctl start projectcontrol.service
            - ssh centos@54.194.136.97 sudo systemctl status projectcontrol.service
    feature/*:
      - step:
          caches:
            - maven
          script:
            - mvn clean package
  default:
      - step:
          caches:
            - maven
          script:
            - mvn clean package