<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
    <springProfile name="dev, embeddb">
        <include resource="org/springframework/boot/logging/logback/base.xml"/>
        <logger name="org.docx4j" level="WARN"/>
        <logger name="org.hibernate.engine.internal.StatisticalLoggingSessionEventListener" level="WARN"/>
        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
        </root>

    </springProfile>

    <springProfile name="prod, test-stand">
        <include resource="org/springframework/boot/logging/logback/defaults.xml" />
        <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>${catalina.base}/logs/!logFile.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <maxFileSize>15MB</maxFileSize>
                <maxHistory>90</maxHistory>
                <totalSizeCap>10GB</totalSizeCap>
            </rollingPolicy>
            <encoder>
                <charset>utf-8</charset>
                <Pattern>%d %-5level [%thread] %logger{0}: %msg%n</Pattern>
            </encoder>
        </appender>

        <appender name="FILE2" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>${catalina.base}/logs/!extensionLog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <maxFileSize>15MB</maxFileSize>
                <maxHistory>90</maxHistory>
                <totalSizeCap>10GB</totalSizeCap>
            </rollingPolicy>
            <encoder>
                <charset>utf-8</charset>
                <Pattern>%d %-5level [%thread] %logger{0}: %msg%n</Pattern>
            </encoder>
        </appender>

        <appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
            <queueSize>1024</queueSize>
            <appender-ref ref="FILE"/>
        </appender>

        <appender name="ASYNC2" class="ch.qos.logback.classic.AsyncAppender">
            <queueSize>1024</queueSize>
            <appender-ref ref="FILE2"/>
        </appender>

        <logger name="org.docx4j" level="WARN"/>
        <logger name="org.hibernate.engine.internal.StatisticalLoggingSessionEventListener" level="WARN"/>
        <logger name="org.springframework.web.servlet.DispatcherServlet" level="WARN"/>

        <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
            <resetJUL>true</resetJUL>
        </contextListener>
        <logger name="ru.pflb.dev.uxtest.server.websocket.extension" level="INFO" additivity="false">
            <appender-ref ref="FILE2"/>
        </logger>

        <root level="INFO">
            <appender-ref ref="FILE"/>
        </root>

    </springProfile>
</configuration>
